<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>어벤져스</title>
	<link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">

	<!-- If you'd like to support IE8 -->
	<script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
	
	<style>
	
	*{ font-size: 12px }	
	h1 { font-size: 24px; text-shadow: 2px 2px #BDBDBD }
	h2 { font-size: 20px }
	
	
	/* 
		dl dt {
			font-weight: bold;
		}
	 */
	
	.bold { font-weight : bold }
	
	
	.bg-captainAmerica {
    width: 127px; height: 135px;
    background: url('sprites.png') -10px -564px;
	}
	
	.bg-et {
    width: 700px; height: 364px;
    background: url('sprites.png') -10px -10px;
	}
	
	.bg-hawkEye {
    width: 130px; height: 144px;
    background: url('sprites.png') -161px -394px;
	}
	
	.bg-hulk {
    width: 126px; height: 141px;
    background: url('sprites.png') -458px -394px;
	}
	
	.bg-ironMan {
    width: 127px; height: 142px;
    background: url('sprites.png') -311px -394px;
	}
	
	.bg-nickFury {
    width: 131px; height: 150px;
    background: url('sprites.png') -10px -394px;
	}
	
	.bg-thor {
    width: 127px; height: 129px;
    background: url('sprites.png') -157px -564px;
	}
	
	.bg-blackWidow {
    width: 124px; height: 138px;
    background: url('sprites.png') -730px -10px;
	}
		
	</style>
</head>

<body>
	<h1>어벤져스</h1>
	<video controls poster="media/mcu.jpg" class="video-js vjs-default-skin" data-setup="{}">
		<source src="media/avengers.mp4" type="video/mp4" />
	</video>
	<h2>정보</h2>
	
		<dl>
			<dt class="bold">개봉</dt>
			<dd>2012-04-26</dd>
			<dt class="bold">감독</dt>
			<dd>조스 웨던</dd>
			<dt class="bold">장르</dt>
			<dd>액션</dd>
			<dt class="bold">출연</dt>
			<dd>로버트 다우니 주니어, 마크 러팔로, 크리스 햄스워스, 크리스 에반스, 스칼렛 요한슨, 제레미 레너, 사무엘 잭슨, 톰 히들스톤</dd>
		</dl>	

		
	<h2>줄거리</h2>
	<p>지구의 안보가 위협당하는 위기의 상황에서 슈퍼히어로들을 불러모아 세상을 구하는 일명 <b>어벤져스</b> 작전.</p>
	<p>에너지원 큐브를 이용한 적의 등장으로 인류가 위험에 처하자 국제평화유지지구인 쉴드<i>(S.H.I.E.L.D)</i>의 국장 닉 퓨리는 <b>어벤져스</b> 작전을 위해 전 세계에 흩어져 있던 슈퍼히어로들을 찾아 나서는데...</p>
	
	<h2>등장인물</h2>
		<ul>
			<li>아이언맨<div class="bg-ironMan"></div></li>
			<li>헐크<div class="bg-hulk"></div></li>
			<li>토르<div class="bg-thor"></div></li>
			<li>캡틴 아메리카<div class="bg-captainAmerica"></div></li>
			<li>블랙 위도우<div class="bg-blackWidow"></div></li>
			<li>호크 아이<div class="bg-hawkEye"></div></li>
			<li>닉 퓨리<div class="bg-nickFury"></div></li>
			<li>로키<div class="bg-et"></div></li>
		</ul>
	
	<h2>관객 반응</h2>
		<dl>
			<dt>대부분의 많은 관객들은</dt>
			<dd>각 영화에서 주인공으로 나왔던 인물들의 개성이 충분히 살아 있는 것도 재미있었고 그들이 한 장소에 같이 나오는 영화라서 또 흥미가 있었요</dd>
			<dt>라는 식의 의견과 함께 좋은 평점을 받았다. 하지만, 몇몇 관객들로부터는 "2400억이라는 천문학적 돈을 들여 만든 유아, 어린이용 영화" 라는 최악의 평가를 받기도 했다.</dt>
		</dl>
		
	<a href="./reservation.html">예매하기</a>	
</body>
</html>