<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selector</title>
	<style>
		/* 전체 선택자: HTML 페이지 내부의 모든 태그를 선택 */
		*{ color: #FFC107 }			/* RGB */
		
		/* 태그 선택자: 특정한 태그를 선택 */
		h1 { color: #FF6F00 }
		p { color: #FFD54F }
		h2 { color: #FF8F00 }
		h3 { color: #FFA000 }
		h4 { color: #FFB300 }
		h5 { color: #FFC107 }
		h6 { color: #FFCA28 }
		
		
		/* 
			아이디 선택자: 
			아이디 속성을 가지고 있는 태그를 선택 
			(아이디는 한페이지에 고유한 하나의 값만 가져야 한다)
		*/
		#header {
			width: 800px;						/* 너비를 지정 */
			margin: 0 auto;						/* 마진: 위아래는 0px, 좌우는 auto로 설정 */
			background: #FFCA28;				/* 배경색 */
			text-align: center;
			
		}
		
		#header > h1 {							/* header라는 id값을 가지는 태그 내부의 h1 선택 */
			color: #FFFFFF;						/* 글자색: 하얀색 */
		}
		
		/* 클래스 선택자: 특정한 클래스를 가지고 있는 태그를 선택 */
		.select { color: #BF360C }
		
		/* 
			기본 속성 선택자
			선택자[속성]: 특정한 속성이 있는 태그를 선택
			선택자[속성=값][속성=값]: 특정한 속성 안의 값이 특정 값과 같은 태그를 선택
			
		 */
		 input[type=text] {background: #E65100 }
		 input[type:password] {background: #FFAB40 }
		 
		 /* 
		 	문자열 속성 선택자
		 	선택자[속성~=값]: 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택
		 	선택자[속성|=값]: 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택
		 	선택자[속성^=값]: 속성 안의 값이 특정 값으로 시작하는 태그를 선택
		 	선택자[속성$=값]: 속성 안의 값이 특정 값으로 끝나는 태그를 선택
		 	선택자[속성*=값]: 속성 안의 값이 특정 값을 포함하는 태그를 선택
		 	
		 	첫번째와 두번째 선택자의 차이 (예: ko-kr)
		 	선택자[속성~=값]: 단어 인식을 ko-kr로 인식
		 	선택자[속성|=값]: 단어 인식을 ko와 kr로 인식
		  */
		  
		  
		  img[src$=png] { border: 3px solid #1B5E20; width: 100px; height: 250px }
		  img[src$=jpg] { border: 3px solid #33691E; width: 100px; height: 250px }
		  img[src$=gif] { border: 3px solid #827717; width: 100px; height: 250px }
		  
		  img[src^='img/'] { width:200px }
		  
		  /* 
		  	후손 선택자 : 태그 아래 위치한 모든 태그를 후손
		  	선택자A 선택자B: 선택자A의 후손에 위치한 선택자B를 선택
		  */
		  #section h1 { color: #1B5E20 }
		  #footer h1 { color: #33691E }
		  #section h2, #footer h2 { color: #AED581 }
		  
		  /* 
		  	자손 선택자 : 한단계 아래 위치한 태그를 자손
		  	선택자 A > 선택자 B : 선택자A의 자손에 위치하는 선택자B를 선택
		   */
		   #section > h1 { color: #827717 }
		   #footer > h1 { color: #827717 }
		   #ex01 > div { color: #FF9800 }
		   #ex01 > div > div { color: #1B5E20 }
		   #ex01 > div > div > div { color: #01579B }
		   
		   /* 
		   		동위 선택자
		   		선택자A + 선택자B: 선택자A 바로 뒤에 위치하는 선택자B를 선택
		   		선택자A ~ 선택자B: 선택자A 뒤에 위치하는 선택자B를 선택
		    */
		    #ex02 + h3 { color: #FFFFFF; background: #607D8B }
		    #ex03 ~ h3 { color: #000000; background: #304FFE }
		    
		    /* 
		    	반응 선택자
		    	active: 사용자가 마우스로 클릭한 태그를 선택
		    	hover: 사용자가 마우스를 올린 태그를 선택
		    	
		    	위 태그 두개 다 사용시에는 hover를 먼저 적용해야 active가 동작함
		     */
		     #color-box01 { background: #3F51B5; width: 250px; height: 250px }
		     #color-box01:hover { background: #B388FF }
		     #color-box01:active { background: #8C9EFF }
		     
		     /* 
		     	상태 선택자
		     	checked : 체크 상태의 input 태그를 선택
		     	focus : 초점이 맞추어진 input 태그 선택
		     	enabled : 사용 가능한 input 태그를 선택
		     	disabled : 사용 불가능한 input 태그를 선택
		      */
		      
		      input:enabled { background-color: #fff }
		      input:disabled { background-color: gray }
		      input:focus { background-color: #388E3C }
		      
		      /* 상태 선택자와 동위 선택자의 복합 활용 */
		      input[type=checkbox]:checked + .transition-box {
		      	height: 0;
		      }
		      
		      .transition-box {
		      	overflow: hidden;
		      	width: 300px; 
		      	height: 300px;
		      	background-color: #B0BEC5;
		      	
		      	/* 
		      		변환 효과를 적용 
		      		
		      		벤더 프리픽스(제조사 접두사)
		      		-ms- : MS사 브라우저(Internet Explorer)
		      		-webkit- : 구글 chrome 브라우저
		      		-moz- : 파이어폭스 브라우저
		      		
		      		제조사마다 자신의 브라우저에 독특한 기능을 넣기 위해 벤더 프리픽스를 사용했었지만
		      		최근에는 표준화가 되면서 굳이 사용하지 않아도 동작
		      	*/
		      	-ms-transition-duration: 1s;		
		      	-webkit-transition-duration: 1s;
		      	transition-duration: 1s;
		      }
		      
		      /* 
		      	구조 선택자 
		      	first-child : 형제 관계 중에서 첫 번째에 위치하는 태그를 선택
		      	last-child: 형제 관계 중에서 마지막에 위치하는 태그를 선택
		      	nth-child(수열): 형제 관계 중 앞에서 수열 번째의 태그를 선택
		      	nth-last-child(수열): 형제 관계 중 뒤에서 수열 번째의 태그를 선택
		      */
		      .menu { overflow: hidden }
		      .menu > li { 
		      	list-style: none;							/* 리스트 앞 기호를 생략 */
		      	float: left;								/* 왼쪽을 기준으로 이어 붙인다 */
		      	padding: 15px;								/* 안쪽 여백을 설정 */
		      	width: 14%;									/* menu한칸당 전체 너비의 14%를 차지 */
		      	text-align: center;		
		      	box-sizing: border-box;						/* 박스크기의 기준을 설정: 보더를 한 박스로 */
		       }
		       
		       .menu > li:first-child { border-radius: 10px  0 0 10px }		/* 모서리의 반지름으로 곡률을 설정. 좌상단부터 시계방향 */
		       
		       .menu > li:last-child { border-radius: 0 10px 10px 0 }
		       
		       .menu > li:nth-child(2n) { background-color: #424242 }
		       
		       .menu > li:nth-child(2n + 1) { background-color: #757575 }
		       
		       /* 
		       	문자 선택자 
		       	::first-letter : 첫번째 글자를 선택
		       	::first-line : 첫번째 줄을 선택		  
		       */
		       
		       p::first-letter { font-size: 3em } /* em(emphemeral unit): 부모 속성의 배수 (부모 font-size의 3배) */
		       p::first-line { color: #1B5E20 }	/* p태그의 첫번째 줄의 색상 설정 */
		       
		       
		       
		    
	</style>
</head>

<body>
	<h1>제목-1</h1>
	<h2>제목-2</h2>
	<h3>제목-3</h3>
	<h4>제목-4</h4>
	<h5>제목-5</h5>
	<h6>제목-6</h6>
	
	<p>동해물과 백두산이 마르고 닳도록</p>
	
	<div id="header"> 
		<h1>헤더부분</h1>
	</div>
	
	<br>
	
	<div class="select">클래스 선택자</div>
	
	<br>
	
	<form>
		<input type="text">
		<input type="password">
	</form>
	
	<br>
	
	<img src="img/jajq.png">
	<img src="img/node.jpg">
	<img src="img/ux.gif">
	
	<div id="section">
		<h1>섹션 영역</h1>
		<h1>섹션 영역</h1>
		<h1>섹션 영역</h1>
		
		<div>
			<h1>섹션 영역-1</h1>
			<h1>섹션 영역-1</h1>
		</div>
		
		<h2>섹션 영역</h2>
	</div>
	
	<div id="footer">
		<h1>꼬리말 영역</h1>
		<h1>꼬리말 영역</h1>
		<h1>꼬리말 영역</h1>
		
		<div>
			<h1>꼬리말 영역-1</h1>
			<h1>꼬리말 영역-1</h1>
		</div>
		
		<h2>꼬리말 영역</h2>
	</div>
	
	<div id="ex01">
		<div>
			여기는 자손1
			<div>
				자손1의 자손 (자손2임)
				<div>
					자손2의 자손 (자손3..ㅠ)
				</div>
			</div>
		</div>
	</div>
	
	<div id="ex02"></div>
		<h3>동위 선택자-1</h3>
		<h3>동위 선택자-1</h3>
		<h3>동위 선택자-1</h3>
	
	
	<div id="ex03"></div>
		<h3>동위 선택자-2</h3>
		<h3>동위 선택자-2</h3>
		<h3>동위 선택자-2</h3>
	
	<div id="color-box01"></div>
	
	<form>
		<input type="text">
		<input type="text">
		<input type="text" disabled>
		<input type="submit">
	</form>
	
	<input type="checkbox">
	<div class="transition-box">
		개미는 뚠뚠 오늘도 뚠뚠 열심히 일을 하네 
	</div>
	
	<ul class="menu">
		<li>first</li>
		<li>second</li>
		<li>third</li>
		<li>fourth</li>
		<li>fifth</li>
		<li>sixth</li>
		<li>seventh</li>
	</ul>
	
	<p>
		There are many variations of passages of Lorem Ipsum available, 
		but the majority have suffered alteration in some form, by injected humour, 
		or randomised words which don't look even slightly believable. 
		If you are going to use a passage of Lorem Ipsum, 
		you need to be sure there isn't anything embarrassing hidden in the middle of text. 
		All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
		making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
		combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
		The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>
	<p>
		There are many variations of passages of Lorem Ipsum available, 
		but the majority have suffered alteration in some form, by injected humour, 
		or randomised words which don't look even slightly believable. 
		If you are going to use a passage of Lorem Ipsum, 
		you need to be sure there isn't anything embarrassing hidden in the middle of text. 
		All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
		making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
		combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
		The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>
</body>
</html>